{
    "FirebaseAuth": {
        "ProjectId": "pdxslotsdev",
        "ApiKey": "AIzaSyAEr1fU-AHLZQP-ZWv454cenHldtn_B7ys"
    },
    // Scaffold-DbContext 'name=ConnectionStrings:DefaultConnection' Microsoft.EntityFrameworkCore.SqlServer -Context PdxSlotsContext -ContextDir Data -OutputDir Models -force
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:pdxslots.database.windows.net,1433;Initial Catalog=dev;Persist Security Info=False;User ID=pdxslotsadmin;Password=pdXsl0tz!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AzureBlob": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pdxslotsdev;AccountKey=1D569zg6H498ZA61p+OYw+ZV2KUrjse06EY3t63Cblyg2Fa4w/USS8bMw978FSUHGDYOObG11jCG+AStZNjJWw==;EndpointSuffix=core.windows.net"
    },
    "GameConfiguration": {
        "IGCRootDirectory": "C:\\Games\\",
        "IGCBaseUrl": "http://localhost:200/"
    },
    "PdxConfiguration": {
        "WebAppBaseUrl": "http://localhost:3000/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
